.footer
    padding: 85px 0 125px
    background-color: #2f3f54
    &__inner
        display: flex
        justify-content: space-between

    &__title
        color: #d0e4ff
        font-family: 'Roboto'
        font-size: 16px
        margin-bottom: 30px
    &-menu
        width: 165px
    &-col
        &__logo
            width: 263px
    &__logo
        margin-bottom: 30px
        display: block
    &__text
        color: #718db2
        font-family: 'Lato'
        font-size: 13px
        line-height: 22px
        padding-bottom: 30px
        border-bottom: 1px solid rgba(255, 255, 255, .05)
    &__list

        &-link
            font-size: 13px
            margin-bottom: 8px
            color: #718db2
    &-form
        width: 263px
        input, textarea
            border: 1px solid rgba(255, 255, 255, .05)
            background-color: transparent
            height: 38px
            width: 100%
            display: block
            padding: 0 12px
            font-family: 'Lato', sans-serif
            font-weight: 400
            font-size: 11px
            color: #718db2
            &::placeholder

                font-family: 'Lato', sans-serif
                font-weight: 400
                font-size: 11px
                color: #718db2
        textarea
            padding: 12px
            height: 85px
            resize: none
            margin-bottom: 10px
        button
            padding: 11px
            text-transform: uppercase
            color: #fff
            font-family: 'Roboto', sans-serif
            font-size: 13px
            border: none
            background-color: #2575e7
            cursor: pointer
