*
    box-sizing: border-box

a
    color: #000
    text-decoration: none
ul, li
    list-style: none
    margin: 0
    padding: 0
h1,h2,h3
    margin: 0
    padding: 0
.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px
