.header
    border-top: 1px solid #267ae9
    &__inner
        min-height: 87px
        display: flex
        justify-content: space-between
        align-items: center
.menu

    &__list
        display: flex
        &-item
            margin-left: 38px
        &-link
            color: #2f3f54
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
