.price
    padding: 150px 0 180px
    &__descr
        max-width: 582px
        color: #4a6385
        font-family: 'Lato'
        font-size: 14px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin: 35px auto 135px
        a
            color: #e74c3c
        span
            color: #42d6c1
    &__items
        display: flex
        justify-content: space-between
    &-item
        padding: 0 50px 60px
        max-width: 360px
        box-shadow: 0 21px 49px 1px rgba(41, 44, 61, .15)
        position: relative
        overflow: hidden
        font-family: 'Roboto', sans-serif
        &__number
            width: 265px
            height: 465px
            border-radius: 146px
            position: absolute
            top: -370px
            color: #fff
            background-color: #2c7de8
            color: #ffffff
            font-family: 'Roboto'
            font-size: 33px
            font-weight: 700
            display: flex
            align-items: flex-end
            justify-content: center
            padding-bottom: 40px


            span
                font-size: 23px
                letter-spacing: 0.82px
        &__images
            min-height: 243px
            padding-top: 120px
            text-align: center
            margin-bottom: 30px
        &__title
            color: #267ae9
            font-family: 'Roboto'
            font-size: 31px
            font-weight: 700
            line-height: 50px
            margin-bottom: 25px
        &__text
            color: #4a6385
            font-family: 'Lato'
            font-size: 14px
            font-weight: 400
            line-height: 24px
            margin-bottom: 50px
        &__list
            margin-bottom: 75px
            li
                color: #4a6385
                font-family: 'Roboto'
                font-size: 16px
                font-weight: 400
                line-height: 24px
                padding-left: 36px
                margin-bottom: 12px
                position: relative
                &:before
                    content: ''
                    width: 15px
                    height: 15px
                    position: absolute
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
                    background-image: url('../img/mark.png')
                    background-position: center
                    background-size: cover
        &__btn
            padding: 20px 10px
            font-size: 17px
            color: #fff
            background-color: #267ae9
            font-weight: 700
            position: absolute
            bottom: 0
            left: 0
            right: 0
            text-align: center


.title
    text-align: center
    color: #2f3f54
    font-family: 'Roboto'
    font-size: 40px
    font-weight: 700
    line-height: 50px
    span
        color: #2575e7
