.top
    background-color: #267ae9
    padding-top: 150px
    padding-bottom: 180px
    &__inner
        display: flex
    &-info
        max-width: 555px
        margin-right: 35px
        color: #fff
        &__subtitle
            font-size: 14px
            line-height: 24px
        &__title
            font-family: "Roboto"
            font-size: 48px
            font-weight: 900
            line-height: 52px
            text-transform: uppercase
        &__descr
            margin-bottom: 35px
            font-size: 19px
            font-weight: 700
            line-height: 52px
            span
                display: block
                font-size: 14px
                line-height: 24px
                font-weight: 400
        &__list
            margin-bottom: 50px
            padding-left: 24px
            &-wp
                display: inline-block
                padding-left: 20px
                &:before
                    content: ''
                    width: 13px
                    height: 13px
                    position: absolute
                    top: 50%
                    left: 55px
                    transform: translateY(-50%)
                    background-image: url('../img/wordpress.png')
                    background-position: center
                    background-size: cover
            li
                font-size: 16px
                font-weight: 700
                line-height: 24px
                margin-bottom: 3px
                position: relative

                &:before
                    content: ''
                    width: 13px
                    height: 13px
                    position: absolute
                    top: 50%
                    left: -20px
                    transform: translateY(-50%)
                    background-image: url('../img/mark.png')
                    background-position: center
                    background-size: cover
        &__btn
            display: inline-block
            max-width: 224px
            border-radius: 30px
            border: 3px solid #ffffff
            background-color: #267ae9
            color: #fff
            text-align: center
            padding: 10px 44px
            margin-bottom: 18px

        &__top-info__btn-descr

    &-images
        position: relative
        &__circle
            width: 230px
            height: 230px
            background-color: #fff
            border-radius: 50%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: #212121
            font-size: 14px
            position: absolute
            top: -75px
            right: -75px
        &__title
            margin-bottom: 10px
            line-height: 24px

            width: 140px
        &__price
            margin-bottom: 5px
            font-size: 54px
            font-weight: 700

        &__date
            width: 140px
            line-height: 24px
            text-align: right
